[flake8]
exclude = docs
ignore = E203,E266,E501,W503,E722,E402,C901,E731
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_third_party=ESMF,azure,carbonplan,carbonplan_data,cartopy,climate_indices,dask,dask_kubernetes,datatree,donfig,esda,fsspec,gstools,intake,intake_esm,matplotlib,ndpyramid,numba,numpy,pandas,papermill,prefect,pytest,rechunker,regionmask,scipy,seaborn,setuptools,skdownscale,sklearn,xarray,xarray_schema,xclim,xesmf,xpersist,zarr
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
